{
  "short_name": "Aura",
  "name": "Aura — Tracker de Hábitos Minimalista",
  "description": "Una aplicación minimalista y hermosa para el seguimiento de hábitos diarios, estadísticas y rachas de consistencia.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0D0E12",
  "theme_color": "#0D0E12",
  "display": "standalone",
  "orientation": "portrait"
}
